{
  "name": "async-imports",
  "version": "1.0.0",
  "description": "Async Import section of ECMAScript Modules Subchapter of the book Node.js Design Patterns",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ESM",
    "Async",
    "Imports",
    "Dynamic",
    "Imports"
  ],
  "author": "Bruno Souza Rocha",
  "license": "MIT"
}
